{smcl}
{* 10Nov2024}{...}
{hline}
help for {hi:pea}{right:November 2024}
{hline}

{title:PEA Tables and Core Commands}

{p 4 15}
{cmd:pea tables} 
[{it:weight}] 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:exp}] 
[{cmd:,} 
{opt natwelfare(varname numeric)}
{opt natpovlines(varlist numeric)}
{opt pppwelfare(varname numeric)}
{opt ppppovlines(varlist numeric)}
{opt year(varname numeric)}
{opt setting(string)}
{opt excel(string)}
{opt save(string)}
{opt byind(varlist numeric)}
{opt age(varname numeric)}
{opt male(varname numeric)}
{opt hhhead(varname numeric)}
{opt edu(varname numeric)}
{opt urban(varname numeric)}
{opt married(varname numeric)}
{opt school(varname numeric)}
{opt services(varlist numeric)}
{opt assets(varlist numeric)}
{opt hhsize(varname numeric)}
{opt hhid(string)}
{opt pid(string)}
{opt industrycat4(varname numeric)}
{opt lstatus(varname numeric)}
{opt empstat(varname numeric)}
{opt missing}
{opt oneline(varname numeric)}
{opt onewelfare(varname numeric)}
{opt country(string)}
{opt latest}
{opt within3}
{opt benchmark(string)}
{opt spells(string)}]{p_end}

{p 4 15}
{cmd:pea core} 
{it:varlist} 
[{it:weight}] 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:exp}] 
[{cmd:,} 
{cmd:core} 
{cmd:year}{cmd:(}varname{cmd:)} 
{cmd:byind}{cmd:(}varname{cmd:)} 
{cmd:benchmark}{cmd:(}countrycode{cmd:)} 
{cmd:missing} 
{cmd:spells}{cmd:(}start_year end_year{cmd:)} 
{cmd:graph}
{cmd:setting}{cmd:(}value{cmd:)} 
{cmd:latest}
{cmd:within3}
{cmd:core}
{cmd:onew}{cmd:(}ppp_variable{cmd:)} 
{cmd:onel}{cmd:(}poverty_line_variable{cmd:)} 
]{p_end}

{p 4 4 2}The command supports {cmd:aweight}s, {cmd:fweight}s, and {cmd:pweight}s. See {help weights} for further details.{p_end}


{title:Description}

{p 4 4 2}{cmd:pea tables} computes a series of tables related to welfare, poverty, and socioeconomic status. The command can generate various tables with user-defined specifications based on different variables like income, welfare measures, poverty lines, and socio-demographic characteristics.

{p 4 4 2}This command is part of a suite of `pea` commands that provide flexibility in computing welfare and poverty statistics across a variety of groups, such as by region (urban/rural), year, and socioeconomic categories. It generates detailed tables summarizing these measures at the individual or household level.

{p 4 4 2}Tables generated may include poverty headcount ratios, income distributions, and aggregate poverty gaps. Additionally, it can generate statistics like the Watts index, Sen index, and Foster-Greer-Thorbecke indices.

{p 4 4 2}The following tables are available within the {cmd:pea tables} command, each serving a distinct purpose. For more detailed explanations of their contents and usage, see below:{p_end}

{title:Tables Available}

{p 4 4 2}The following tables can be generated by {cmd:pea tables}:

{p 4 7}{cmd:Table 1}: Summary table for welfare, poverty, and key demographic variables.{p_end}
{p 4 7}{bf:{help pea_table1:[PEA] pea_table1}} 

{p 4 7}{cmd:Table 2}: Detailed table for welfare and poverty by urban/rural categories or subnational variables.{p_end}
{p 4 7}{bf:{help pea_table2:[PEA] pea_table2}} 

{p 4 7}{cmd:Table 3}: Summary table by individual characteristics such as age, gender, education, and household head status.{p_end}
{p 4 7}{bf:{help pea_table3:[PEA] pea_table3}} 

{p 4 7}{cmd:Table 4}: Summary table by individual characteristics such as age, gender, education, and household head status.{p_end}
{p 4 7}{bf:{help pea_table4:[PEA] pea_table4}} 

{p 4 7}{cmd:Table 5}: Summary table by individual characteristics such as age, gender, education, and household head status.{p_end}
{p 4 7}{bf:{help pea_table5:[PEA] pea_table5}} 

{p 4 7}{cmd:Table 6}: Table comparing welfare across different benchmark countries (e.g., ALB, HRV, XKX).{p_end}
{p 4 7}{bf:{help pea_table6:[PEA] pea_table6}}

{p 4 7}{cmd:Table 7}: Welfare table with poverty line breakdowns for specified thresholds (e.g., `pline365`, `pline215`).{p_end}
{p 4 7}{bf:{help pea_table7:[PEA]] pea_table7}} 

{p 4 7}{cmd:Table 8}: Poverty and welfare statistics by urban area, including missing value analysis.{p_end}
{p 4 7}{bf:{help pea_table8:[PEA] pea_table8}} 

{p 4 7}{cmd:Table 9}: Poverty and welfare statistics by urban area, including missing value analysis.{p_end}
{p 4 7}{bf:{help pea_table9:[PEA] pea_table9}} 

{p 4 7}{cmd:Table 10}: Table comparing welfare with various poverty lines across benchmark countries, with options to include or exclude countries within 3 years.{p_end}
{p 4 7}{bf:{help pea_table10:[PEA] pea_table10}} 

{p 4 7}{cmd:Table 11}: Table with longitudinal welfare statistics over multiple years, optionally with graphical output.{p_end}
{p 4 7}{bf:{help pea_table11:[PEA] pea_table11}} 

{p 4 7}{cmd:Table 12}: Table with welfare measures broken down by various spells, showing changes over time for selected groups.{p_end}
{p 4 7}{bf:{help pea_table12:[PEA] pea_table12}}

{p 4 7}{cmd:Table 13}: Longitudinal welfare table by urban/rural categories and selected spells.{p_end}
{p 4 7}{bf:{help pea_table13:[PEA] pea_table13}} 

{p 4 7}{cmd:Table 14}: Detailed table for household-level welfare, including assets, services, and household characteristics.{p_end}
{p 4 7}{bf:{help pea_table14:[PEA] pea_table14}} 

{p 4 7}{cmd:Table 15}: Detailed table for household-level welfare, including assets, services, and household characteristics.{p_end}
{p 4 7}{bf:{help pea_table15:[PEA] pea_table15}} 

{p 4 7}{cmd:Table A2}: Table with welfare statistics by age, gender, education, and urban/rural, showing missing value patterns.{p_end}
{p 4 7}{bf:{help pea_table_A2:[PEA] pea_table_A2}}  


{title:Options}

{p 4 4 2}{cmd:core} 
Specifies that the command should compute poverty measures based on core indicators, typically those relating to national welfare standards (e.g., poverty headcount ratios). This option ensures that results are consistent with the core poverty measures established by national or international standards.

{p 4 4 2}{cmd:year} 
Defines the variable to use for temporal stratification, allowing users to compute poverty measures for specific years or periods. This is particularly useful for time-series analysis.

{p 4 4 2}{cmd:benchmark} 
Allows for comparison with specific benchmark countries, identified by their country codes. This is useful for international comparisons or when contextualizing national poverty measures within a global framework.

{p 4 4 2}{cmd:spells} 
Used to define specific time intervals (spells) for analysis. For example, analyzing poverty between 2015–2016 or 2017–2025. This option allows for longitudinal analysis over distinct periods.

{p 4 4 2}{cmd:missing} 
Includes observations with missing data in the analysis, ensuring that results are not biased by exclusions due to missing values.

{p 4 4 2}{cmd:onew} 
Defines a new variable based on welfare indicators. This is useful when users want to track poverty status (e.g., poor or non-poor) based on a new variable derived from the welfare data.

{p 4 4 2}{cmd:onel} 
Specifies a new variable for poverty line thresholds. This option is useful for those examining poverty relative to multiple thresholds.

{p 4 4 2}{cmd:graph} 
Requests that graphical representations of the results be generated alongside the tabular outputs. This is particularly useful for visualizing trends and making the results more accessible.

{p 4 4 2}{cmd:latest} 
Calculates results using the most recent available data for each country, ensuring that the analysis is based on the latest information.

{p 4 4 2}{cmd:code}
specifies the country or region of interest for the analysis. For example, "ARM" refers to Armenia, and other countries or regions can be substituted similarly.

{p 4 4 2}{cmd:natw} 
specifies the national welfare variable. This is the main variable for defining welfare levels in the analysis.

{p 4 4 2}{cmd:natp}
defines the national poverty lines. You can specify multiple poverty lines to compare different levels of poverty.

{p 4 4 2}{cmd:pppw}
defines the welfare variable adjusted for purchasing power parity.

{p 4 4 2}{cmd:pppp}
defines the poverty lines for specific thresholds like `pline365` (365-day threshold), `pline215` (215-day threshold), and `pline685` (685-day threshold).

{p 4 4 2}{cmd:year}
specifies the year variable, allowing analysis by time period.

{p 4 4 2}{cmd:byind}
allows grouping of results by variables such as `urban` (urban vs. rural) or any subnational variable.

{p 4 4 2}{cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025{cmd:)} 
defines longitudinal analysis periods or "spells" for tracking changes in welfare or poverty over time.

{p 4 4 2}{cmd:benchmark}
specifies countries for benchmarking the results against (e.g., ALB = Albania, HRV = Croatia, XKX = Kosovo).

{p 4 4 2}{cmd:missing}
includes missing values in the analysis, which are usually excluded by default.

{p 4 4 2}{cmd:onew}
sets a specific welfare variable to be used for poverty analysis, typically defined in purchasing power parity terms.

{p 4 4 2}{cmd:oneline}
sets a specific poverty line (e.g., `pline685`).

{p 4 4 2}{cmd:core}
generates core tables for foundational poverty and welfare analysis.


{title:Saved Results}


{title:References}

{p 4 4 2} Azevedo, Joao Pedro and Viviane Sanfelice (2012) "The rise of the middle class in Latin America". World Bank (mimeo). {p_end}

{p 4 4 2}Ferreira, Francisco H.G.; Messina, Julian; Rigolini, Jamele; López-Calva, Luis-Felipe; Lugo, Maria Ana; Vakis, Renos. (2013) Economic Mobility and the Rise of the Latin American Middle Class. Washington, DC: World Bank. 
{browse "https://openknowledge.worldbank.org/handle/10986/11858" : (link to publication)}{p_end}

{p 4 4 2}Datt, G.; Ravallion, M. (1992) Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s. Journal of Development Economics, 38: 275-296.{p_end}

{p 4 4 2}Shorrocks, A. F. (2012) Decomposition procedures for distributional analysis: a unified framework based on the Shapley value. Journal of Economic Inequality.{p_end}

{p 4 4 2}Shorrocks, A.; Kolenikov, S. (2003) A Decomposition Analysis of Regional Poverty in Russia, Discussion Paper No. 2003/74 United Nations University.{p_end}

{p 4 4 2}World Bank (2011) On The Edge Of Uncertainty: Poverty Reduction in Latin America and the Caribbean during the Great Recession and Beyond. {cmd:LAC Poverty and Labor Brief}. World Bank: Washington DC.
{browse "http://siteresources.worldbank.org/INTLAC/Resources/LAC_poverty_report.pdf" : (link to publication)}{p_end}


{title:Authors}	

{p 5} Minh Cong Nguyen, mnguyen3@worldbank.org{p_end}
{p 5} Sandra Segovia Juarez, ssegoviajuarez@worldbank.org{p_end}
{p 5} World Bank{p_end}
	


{title:Acknowledgements}
    {p 4 4 2}We would like to thank all the users for their comments during the initial development of the codes. 
	All errors and ommissions are exclusively our responsibility.{p_end}
	
	
{title:Also see}

{p 2 4 2}Online:  help for {help gidecomposition}; {help apoverty}; {help ainequal};  {help wbopendata}; {help adecomp}; {help mpovline}; {help skdecomp} (if installed){p_end} 


