{smcl}
{* 10Nov2024}{...}
{hline}
help for {hi:pea figure12}{right:January 2025}
{hline}

{title:Title}

{p 4 15}
{bf:pea figure12} — Generate decomposition of the growth in prosperity gap visualization with specified parameters.

{title:Syntax}

{p 4 15}
{opt pea figure12}
	[{it:if}] 
	[{it:in}] 
	[{it:aw pw fw}]
	[{opt ,}  
	{opt Country(string)} 
    {opt ONEWelfare(varname numeric)} 
    {opt Year(varname numeric)} 
    {opt spells(string)} 
    {opt comparability(string)} 
    {opt relativechange} 
    {opt excel(string)} 
    {opt save(string)} 
    {opt scheme(string)} 
    {opt palette(string)} 
    {opt NOOUTPUT}]{p_end} 

{title:Description}

{p 4 4 2}
{opt pea figure12} generates a horizontal bar chart visualizing the decomposition of the growth in the prosperity gap over specified years and inequality contributions. This analysis uses defined welfare statistics and specified spells to compute changes across time periods.

{title:Options}

{p 4 4 2} {opt Country(string)}:
specifies the name of the country or region for which this visualization is generated.
    
{p 4 4 2} {opt ONEWelfare(varname numeric)}:
 is the name of the variable that contains the welfare measure used in the analysis.

{p 4 4 2} {opt Year(varname numeric)}:
 specifies the variable that identifies the survey year for the observations.

{p 4 4 2} {opt spells(string)}:
 defines the time spells (ranges of years) for which the analysis should be computed. Example: `spells("2000;2004")`.

{p 4 4 2}
{opt comparability(varname numeric)}: Recommended: This variable denotes which survey rounds are comparable over time. 
Non-comparable survey rounds are not connected in figures. Example:	comparability(comparability).

{p 4 4 2}
{opt relativechange}: When specified, changes in mean welfare and changes in inequality are presented relative to changes in the prosperity gap. This means that the contributions will add up to 100%. The default is that the contributions are not presented in relative terms, and the addition of the two equal the change in the prosperity gap.

{p 4 4 2} {opt scheme(string)}:
 specifies the visualization scheme, allowing you to control the graphical style.

{p 4 4 2} {opt palette(string)}:
 specifies the color palette to be used in visualizations. Options could include `viridis`, `default`, or other supported palettes.

{p 4 4 2} {opt excel(string)}:
 specifies the Excel file path to save visualization output.

{p 4 4 2} {opt save(string)}:
 specifies the path for saving visualization data in Stata format.

{p 4 4 2} {opt NOOUTPUT}:
 suppresses any optional output that would otherwise be generated by the visualization logic.

{title:Remarks}

{p 4 4 2} 
The {opt pea figure12} command calculates and visualizes contributions of inequality and mean growth toward the observed prosperity gap changes over defined time periods and spells.

{p 4 4 2} 
The visualization represents these components in a horizontal bar chart, allowing users to analyze contributions by groups across time periods.

{p 4 4 2} 
The `spells()` option allows users to define custom ranges of years for which the analysis will compute and visualize growth patterns.

{title:Technical Notes}

{p 4 4 2} 
The output visualization directly applies weights (fweight, aweight, or pweight) if provided. Ensure the dataset aligns with these weights for proper analysis.

{p 4 4 2} 
When `spells()` is defined, computations are restricted only to the ranges of years provided within the spell logic.

{p 4 4 2} The command outputs visual graphs and summaries unless `NOOUTPUT` is specified.

{title:Examples}

{p 4 4 2}
{bf: pea figure12} [aw=weight_p], c(GNB) year(year) onew(welfppp) palette(viridis) spells(2018 2021)

