{smcl}
{* 11Nov2024}{...}
{hline}
help for {hi:pea tables}{right:}
{hline}

{title:PEA Tables - Available Commands and Options}

{p 8 15}
{cmd:pea tables} 
{it:varlist} 
[{it:weight}] 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:exp}] 
[{cmd:,} 
{cmd:c}{cmd:(}ARM{cmd:)} 
{cmd:natw}{cmd:(}welfare{cmd:)} 
{cmd:natp}{cmd:(}natline natline2{cmd:)} 
{cmd:pppw}{cmd:(}welfppp{cmd:)} 
{cmd:pppp}{cmd:(}pline365 pline215 pline685{cmd:)} 
{cmd:year}{cmd:(}year{cmd:)} 
{cmd:byind}{cmd:(}urban subnatvar{cmd:)} 
{cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025; 2017 2025{cmd:)} 
{cmd:benchmark}{cmd:(}ALB HRV XKX{cmd:)} 
{cmd:missing}{cmd:} 
{cmd:onew}{cmd:(}welfppp{cmd:)} 
{cmd:oneline}{cmd:(}pline685{cmd:)} 
{cmd:setting}{cmd:(}GMD{cmd:)} 
{cmd:core}{cmd:} 
{cmd:hsize}{cmd:(}hsize{cmd:)} 
{cmd:hhid}{cmd:(}hhid{cmd:)} 
{cmd:pid}{cmd:(}pid{cmd:)} 
{cmd:edu}{cmd:(}educat4{cmd:)} 
{cmd:age}{cmd:(}age{cmd:)} 
{cmd:male}{cmd:(}male{cmd:)} 
{cmd:hhhead}{cmd:(}head{cmd:)} 
{cmd:urban}{cmd:(}urban{cmd:)} 
{cmd:assets}{cmd:(}tv car cellphone computer fridge{cmd:)} 
{cmd:services}{cmd:(}imp_wat_rec imp_san_rec electricity{cmd:)} 
{cmd:married}{cmd:(}married{cmd:)} 
{cmd:schooled}{cmd:(}school{cmd:)} 
{cmd:empstat}{cmd:(}empstat{cmd:)} 
{cmd:lstatus}{cmd:(}nowork{cmd:)} 
{cmd:industrycat4}{cmd:(}industrycat4{cmd:)} 

]{p_end}

{p 5}{cmd:aweight}s, {cmd:fweight}s and {cmd:pweight}s are allowed; see help {help weights}.{p_end}

{title:Description}

{p 5}{cmd:pea tables} generates a set of tables related to poverty, welfare, and income distribution, providing detailed statistical insights into various poverty and welfare measures for different groups and countries. These tables help summarize income and welfare statistics across demographic and geographic variables, as well as time periods. Below are the available tables and their respective options:

{title:Tables}

{p 5}The following tables can be generated by {cmd:pea tables}:

{p 4 7}{cmd:pea_table1} : Summary table for welfare, poverty, and key demographic variables.
  - {it:Options:} 
    - {cmd:core} : Includes core welfare measures (e.g., headcount ratio, poverty gap).
    - {cmd:onew}{cmd:(}welfppp{cmd:)} : Specifies the welfare measure used (typically purchasing power parity adjusted welfare).
    - {cmd:onel}{cmd:(}pline365{cmd:)} : Specifies the poverty line for calculations (e.g., `pline365`).
  
  
{p 4 7}{cmd:pea_table2} : Detailed table for welfare and poverty by urban/rural categories or subnational variables.
  - {it:Options:}
    - {cmd:byind}{cmd:(}urban subnatvar{cmd:)} : Groups results by urban/rural or subnational variables (e.g., region or province).
    - {cmd:natw}{cmd:(}welfare{cmd:)} : Specifies the welfare variable.
    - {cmd:pppw}{cmd:(}welfppp{cmd:)} : Specifies welfare using purchasing power parity.
    - {cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025; 2017 2025{cmd:)} : Specifies periods for longitudinal analysis.

{p 4 7}{cmd:pea_table3} : Summary table by individual characteristics such as age, gender, education, and household head status.
  - {it:Options:}
    - {cmd:age}{cmd:(}age{cmd:)} : Breaks down results by age groups.
    - {cmd:male}{cmd:(}male{cmd:)} : Includes gender-based analysis.
    - {cmd:edu}{cmd:(}educat4{cmd:)} : Includes education level (e.g., educational attainment categories).
    - {cmd:missing}{cmd:} : Option to include missing data in the analysis.

{p 4 7}{cmd:pea_table6} : Table comparing welfare across different benchmark countries (e.g., ALB, HRV, XKX).
  - {it:Options:}
    - {cmd:benchmark}{cmd:(}ALB HRV XKX{cmd:)} : Compares welfare measures across specified benchmark countries.
    - {cmd:setting}{cmd:(}GMD{cmd:)} : Specifies a global minimum dataset for standardizing benchmarks.
    - {cmd:last3}{cmd:} : Includes the last 3 years of available data for comparison.

{p 4 7}{cmd:pea_table7} : Welfare table with poverty line breakdowns for specified thresholds (e.g., `pline365`, `pline215`).
  - {it:Options:}
    - {cmd:povlines}{cmd:(}pline365 pline215 pline685{cmd:)} : Includes various poverty lines for detailed analysis.
    - {cmd:year}{cmd:(}year{cmd:)} : Option to focus on specific years for analysis.
    - {cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025{cmd:)} : Specifies longitudinal periods.

{p 4 7}{cmd:pea_table8} : Poverty and welfare statistics by urban area, including missing value analysis.
  - {it:Options:}
    - {cmd:urban}{cmd:(}urban{cmd:)} : Specifies the urban variable for group-based analysis.
    - {cmd:missing}{cmd:} : Includes missing values in the statistics to better understand their impact.

{p 4 7}{cmd:pea_table10} : Table comparing welfare with various poverty lines across benchmark countries, with options to include or exclude countries within 3 years.
  - {it:Options:}
    - {cmd:benchmark}{cmd:(}ALB HRV XKX{cmd:)} : Benchmarks against specific countries.
    - {cmd:within3}{cmd:} : Limits analysis to countries that have data within 3 years of the target year.

{p 4 7}{cmd:pea_table11} : Table with longitudinal welfare statistics over multiple years, optionally with graphical output.
  - {it:Options:}
    - {cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025{cmd:)} : Defines periods for longitudinal analysis.
    - {cmd:graph}{cmd:} : Produces graphical output along with the table.

{p 4 7}{cmd:pea_table12} : Table with welfare measures broken down by various spells, showing changes over time for selected groups.
  - {it:Options:}
    - {cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025{cmd:)} : Custom spell periods for longitudinal analysis.

{p 4 7}{cmd:pea_table13} : Longitudinal welfare table by urban/rural categories and selected spells.
  - {it:Options:}
    - {cmd:urban}{cmd:(}urban{cmd:)} : Includes analysis by urban/rural categories.
    - {cmd:spells}{cmd:(}2015 2016; 2016 2017; 2018 2025{cmd:)} : Time spell intervals for longitudinal analysis.

{p 4 7}{cmd:pea_table14} : Detailed table for household-level welfare, including assets, services, and household characteristics.
  - {it:Options:}
    - {cmd:assets}{cmd:(}tv car cellphone computer fridge{cmd:)} : Include specific assets in the analysis.
    - {cmd:services}{cmd:(}imp_wat_rec imp_san_rec electricity{cmd:)} : Include household service variables like water access and sanitation.
    - {cmd:hsize}{cmd:(}hsize{cmd:)} : Focuses analysis on household size and related variables.

{p 4 7}{cmd:pea_table_A2} : Table with welfare statistics by age, gender, education, and urban/rural, showing missing value patterns.
  - {it:Options:}
    {cmd:missing}{cmd:} : Option to include missing data and examine its impact on the results.
    {cmd:age}{cmd:(}age{cmd:)} : Breaks down the table by age categories.
    {cmd:male}{cmd:(}male{cmd:)} : Gender-specific analysis in the table.

{title:Saved Results}

{p 5}{cmd:pea tables} returns results in `r()` format, including summary statistics, welfare measures, and poverty line calculations. These results can be accessed programmatically for further analysis or exported to other formats.

{
{title:Also see}

{p 0 19}On-line:  help for {help poverty} & {help welfstats} if installed{p_end}


{title:Examples}

{p 4 8 2}{cmd:. povdeco x [aw = wgtvar], pline(100) } 

{title:Author}
  Developed by [Your Name/Organization].

