{smcl}
{* 10Nov2024}{...}
{hline}
help for {hi:pea figure12}{right:November 2024}
{hline}


{title:Title}

{bf:pea_figure12} — Generate decomposition of the growth in prosperity gap visualization with specified parameters.

{title:Syntax}

{p 4 15}
{opt pea_figure12}
	[{it:weight}] 
	[{opt if} {it:exp}] 
	[{opt in} {it:exp}] 
	[{opt ,}  
	{opt Country(string)} 
    {opt ONEWelfare(varname)} 
    {opt Year(varname)} 
    {opt spells(string)} 
    {opt comparability(string)} 
    {opt excel(string)} 
    {opt save(string)} 
    {opt scheme(string)} 
    {opt palette(string)} 
    {opt NOOUTPUT} 
    {opt NONOTES}]{p_end} 

{p 4 4 2}The command supports {opt aweight}s, {opt fweight}s, and {opt pweight}s. See {help weights} for further details.{p_end}

{title:Description}

{p 4 4 2}
{opt pea_figure12} generates a horizontal bar chart visualizing the decomposition of the growth in the prosperity gap over specified years and inequality contributions. This analysis uses defined welfare statistics and specified spells to compute changes across time periods.

{title:Options}
{p 4 4 2} {opt Country(string)} specifies the name of the country or region for which this visualization is generated.
    
{p 4 4 2} {opt ONEWelfare(varname)} is the name of the variable that contains the welfare measure used in the analysis.

{p 4 4 2} {opt Year(varname)} specifies the variable that identifies the survey year for the observations.

{p 4 4 2} {opt spells(string)} defines the time spells (ranges of years) for which the analysis should be computed. Example: `spells("2000;2004")`.

{p 4 4 2} {opt comparability(string)} ensures that comparability between observations follows specific adjustments. This is useful for cross-period comparisons.

{p 4 4 2} {opt scheme(string)} specifies the visualization scheme, allowing you to control the graphical style.

{p 4 4 2} {opt palette(string)} specifies the color palette to be used in visualizations. Options could include `viridis`, `default`, or other supported palettes.

{p 4 4 2} {opt excel(string)} specifies the Excel file path to save visualization output.

{p 4 4 2} {opt save(string)} specifies the path for saving visualization data in Stata format.

{p 4 4 2} {opt NOOUTPUT} suppresses any optional output that would otherwise be generated by the visualization logic.

{p 4 4 2} {opt NONOTES} suppresses additional explanatory notes that might accompany visualizations.

{title:Remarks}

{pstd} The {opt pea_figure12} command calculates and visualizes contributions of inequality and mean growth toward the observed prosperity gap changes over defined time periods and spells.

{pstd} The visualization represents these components in a horizontal bar chart, allowing users to analyze contributions by groups across time periods.

{pstd} The `spells()` option allows users to define custom ranges of years for which the analysis will compute and visualize growth patterns.

{title:Examples}

    {pstd} **Basic usage with specified spells and welfare variable:**
    
    {phang2}
    pea_figure12, Country("Nepal") ONEWelfare(welfare) Year(year) spells("2000;2004")

    {pstd} **Save visualization data to Excel:**
    
    {phang2}
    pea_figure12, Country("Nepal") ONEWelfare(welfare) Year(year) spells("2000;2004") excel("results.xlsx")

    {pstd} **Change visualization settings with palette options and suppress notes:**
    
    {phang2}
    pea_figure12, Country("Nepal") ONEWelfare(welfare) Year(year) spells("2000;2004") scheme("modern") palette("viridis") NONOTES

{title:Technical Notes}

{pstd} The output visualization directly applies weights (fweight, aweight, or pweight) if provided. Ensure the dataset aligns with these weights for proper analysis.

{pstd} When `spells()` is defined, computations are restricted only to the ranges of years provided within the spell logic.

{pstd} The command outputs visual graphs and summaries unless `NOOUTPUT` is specified.

